# DagsHub Account Information
DAGSHUB_USERNAME=agusprasetyo811
DAGSHUB_TOKEN=450db3dc7d0c8efb7006802b0edcd1c342edef8d
DAGSHUB_REPO_URL=https://dagshub.com/agusprasetyo811/kredit_pinjaman

MODEL_NAME=loan_model

# Experiment Configuration
EXPERIMENT_NAME=credit-approval-prediction
CV_FOLDS=5
CV_SCORING=accuracy

# Data Configuration
DATA_PATH=final_dataset
TARGET_COLUMN=disetujui_encoded