# DagsHub Configuration
DAGSHUB_REPO_URL=https://dagshub.com/agusprasetyo811/kredit_pinjaman
DAGSHUB_USERNAME=agusprasetyo811
DAGSHUB_TOKEN=your_actual_token_here

# MLflow Configuration  
MODEL_NAME=credit_approval_model
